---------------------------------------
Begin PBS Prologue Thu Aug  8 02:13:04 EDT 2013
Job ID:     3344977.repace.pace.gatech.edu
User ID:    ryang40
Job name:   arimapred
Queue:      monkeys
End PBS Prologue Thu Aug  8 02:13:05 EDT 2013
---------------------------------------
10
2000
ARIMA10.txt
---------------------------------------
Begin PBS Epilogue Thu Aug  8 02:29:35 EDT 2013
Job ID:     3344977.repace.pace.gatech.edu
User ID:    ryang40
Job name:   arimapred
Resources:  nodes=1:ppn=2,walltime=10:00:00
Rsrc Used:  cput=00:16:29,mem=217484kb,vmem=733864kb,walltime=00:16:31
Queue:      monkeys
Nodes:     
iw-h29-25.pace.gatech.edu
End PBS Epilogue Thu Aug  8 02:29:35 EDT 2013
---------------------------------------
