---------------------------------------
Begin PBS Prologue Thu Aug  8 21:39:49 EDT 2013
Job ID:     3357722.repace.pace.gatech.edu
User ID:    ryang40
Job name:   hawkespred
Queue:      monkeys
End PBS Prologue Thu Aug  8 21:39:49 EDT 2013
---------------------------------------
10
2000
HAWKES10.txt
=>> PBS: job killed: walltime 36061 exceeded limit 36000
---------------------------------------
Begin PBS Epilogue Fri Aug  9 07:40:50 EDT 2013
Job ID:     3357722.repace.pace.gatech.edu
User ID:    ryang40
Job name:   hawkespred
Resources:  nodes=1:ppn=2,walltime=10:00:00
Rsrc Used:  cput=10:00:44,mem=207888kb,vmem=724424kb,walltime=10:01:01
Queue:      monkeys
Nodes:     
iw-h29-25.pace.gatech.edu
End PBS Epilogue Fri Aug  9 07:40:50 EDT 2013
---------------------------------------
